# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	version = 1.0.0
	maven_group = com.github.sxp
	archives_base_name = example

# Dependencies
	fabric_version=0.44.0+1.18
